spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.security.user.name=kalpesh
spring.security.use.password=test